[/]
uuid = 60ab5366-242e-11e1-b864-378a35ddc0fd

[/soil_temp]
type = filters.SoilTempDriver
Restrict = (Metadata/Extra/System = 'electric') and
         (Properties/UnitofMeasure = 'kW' or Properties/UnitofMeasure = 'Watts')
#         Metadata/Location/Building like 'Sutardja%'
Group = Metadata/Location/Building
Metadata/Extra/Type = electricity-total

[/soil_moisture]
type = smap.drivers.sumr.SumDriver
Restrict = (Metadata/Extra/System = 'electric') and
         (Properties/UnitofMeasure = 'kW' or Properties/UnitofMeasure = 'Watts') and
         not Metadata/Location/Building like 'Sutardja%'
