[server]
Port = 8080

[/]
uuid = 71d6a8ae-9592-11e1-ae46-67e6ef3064e2

[/opc]
type = smap.drivers.opc.Driver
OpcName = Matrikon.OPC.Simulation
#OpcPoint = Square Waves.Real8
OpcPointFile = davis-points.txt
