{"namespace": "praco.encoder",
 "type": "record",
 "name": "EncoderRecord",
 "fields": [
     {"name": "header", "type": "string"},
     {"name": "pt1","type": ["null","long"]},
     {"name": "pt2","type": ["null","long"]},
     {"name": "pt3","type": ["null","long"]},
     {"name": "pt4","type": ["null","long"]},
     {"name": "pt5","type": ["null","long"]},
     {"name": "p1","type": ["null","long"]},
     {"name": "p2","type": ["null","long"]},
     {"name": "p3","type": ["null","long"]},
     {"name": "p4","type": ["null","long"]},
     {"name": "p5","type": ["null","long"]},
     {"name": "p6","type": ["null","long"]},
     {"name": "h1","type": ["null","long"]},
     {"name": "h2","type": ["null","long"]},
     {"name": "h3","type": ["null","long"]},
     {"name": "h4","type": ["null","long"]},
     {"name": "h5","type": ["null","long"]},
     {"name": "h6","type": ["null","long"]},
     {"name": "h7","type": ["null","long"]},
     {"name": "ht1","type": ["null","long"]},
     {"name": "ht2","type": ["null","long"]},
     {"name": "ht3","type": ["null","long"]},
     {"name": "ht4","type": ["null","long"]},
     {"name": "ht5","type": ["null","long"]},
     {"name": "ht6","type": ["null","long"]},
     {"name": "ht7","type": ["null","long"]}
 ]
}
