<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WeatherClientMain</class>
 <widget class="QMainWindow" name="WeatherClientMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BEST WeatherStation Client</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="1" column="0">
     <widget class="QTabWidget" name="leftTab">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>UUID</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="4" column="0" colspan="2">
         <widget class="QTableView" name="inUUIDList"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>uuid</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QDateTimeEdit" name="inStartTime"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>start</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>end</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QDateTimeEdit" name="inEndTime"/>
        </item>
        <item row="5" column="1">
         <widget class="QPushButton" name="inRTDisp">
          <property name="text">
           <string>RT Display</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Loaded</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QPushButton" name="pushButton">
          <property name="text">
           <string>Reload</string>
          </property>
         </widget>
        </item>
       </layout>
       <zorder>cSMAP</zorder>
       <zorder>label_4</zorder>
       <zorder>label_5</zorder>
       <zorder>inStartTime</zorder>
       <zorder>inEndTime</zorder>
       <zorder>label_6</zorder>
       <zorder>inUUIDList</zorder>
       <zorder>inRTDisp</zorder>
       <zorder>label_3</zorder>
       <zorder>pushButton</zorder>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>SMAPControl</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="3" column="3">
         <widget class="QPushButton" name="inCmdSend_2">
          <property name="text">
           <string>Send</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Command</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1" colspan="3">
         <widget class="QComboBox" name="inCmdSel">
          <item>
           <property name="text">
            <string>Power Reset</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Download Raw Data</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Get System Status</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Update Config</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>IP</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0" colspan="4">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Command Idle</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>Port</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="outSMAPHost">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>192.168.1.140</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QLineEdit" name="outSMAPPort">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>8079</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0" colspan="3">
         <widget class="QComboBox" name="inSMAPToolSel">
          <item>
           <property name="text">
            <string>SSH</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>SFTP</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>VNC</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="3" column="0" colspan="3">
         <widget class="QLineEdit" name="inCmdLine"/>
        </item>
        <item row="4" column="3">
         <widget class="QPushButton" name="inOpenSMAPTool">
          <property name="text">
           <string>Open Tool</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QTabWidget" name="rightTab">
      <property name="minimumSize">
       <size>
        <width>388</width>
        <height>0</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="2">
     <widget class="QGroupBox" name="cSMAP">
      <property name="title">
       <string>SMAP Server</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>IP</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLineEdit" name="outPort">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>8080</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Port</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="outHost">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>192.168.1.108</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="outSMAPStatus">
         <property name="text">
          <string>Status Unknown</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QPushButton" name="inTestConnection">
         <property name="text">
          <string>Test Connection</string>
         </property>
        </widget>
       </item>
       <item row="3" column="4">
        <widget class="QPushButton" name="inOpenServerTool">
         <property name="text">
          <string>Open Tool</string>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QComboBox" name="inServerToolSel">
         <item>
          <property name="text">
           <string>Postgre</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ReadingDB</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="0" colspan="2">
     <widget class="QTextBrowser" name="outLogBrowser"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionConfig_Editor"/>
    <addaction name="actionDatabase_Admin"/>
   </widget>
   <addaction name="menuTools"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionConfig_Editor">
   <property name="text">
    <string>Config Editor</string>
   </property>
  </action>
  <action name="actionDatabase_Admin">
   <property name="text">
    <string>Database Admin</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
