<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WeatherClientMain</class>
 <widget class="QMainWindow" name="WeatherClientMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BEST WeatherStation Client</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QTabWidget" name="leftTab">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>UUID</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="4" column="0" colspan="3">
         <widget class="QTableView" name="inUUIDList">
          <property name="sortingEnabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>UUID</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QDateTimeEdit" name="inStartTime"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Start</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>End</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QDateTimeEdit" name="inEndTime"/>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Loaded</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QPushButton" name="pushButton">
          <property name="text">
           <string>Reload</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QPushButton" name="pushButton_2">
          <property name="text">
           <string>Clear Selection</string>
          </property>
         </widget>
        </item>
       </layout>
       <zorder>label_4</zorder>
       <zorder>label_5</zorder>
       <zorder>inStartTime</zorder>
       <zorder>inEndTime</zorder>
       <zorder>label_6</zorder>
       <zorder>inUUIDList</zorder>
       <zorder>label_3</zorder>
       <zorder>pushButton</zorder>
       <zorder>pushButton_2</zorder>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>SMAPStatus</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="2" column="0">
         <widget class="QGroupBox" name="cSMAPSource">
          <property name="title">
           <string>SMAP Source</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="0" column="2">
            <widget class="QLineEdit" name="outSMAPHost">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>192.168.1.140</string>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QLineEdit" name="outSMAPPort">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>8079</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>Port</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>IP</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1" colspan="2">
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>Status Unknown</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLineEdit" name="outSourceSize">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>2.3</string>
             </property>
             <property name="readOnly">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>Size</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QGroupBox" name="cSMAPServer">
          <property name="title">
           <string>SMAP Server</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>IP</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QLineEdit" name="outPort">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>8080</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Port</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="outHost">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>192.168.1.108</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="outSMAPStatus">
             <property name="text">
              <string>Status Unknown</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QPushButton" name="inTestConnection">
          <property name="text">
           <string>Test Connection</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>SMAPControl</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="2" column="0" colspan="3">
         <widget class="QLineEdit" name="inCmdLine"/>
        </item>
        <item row="2" column="3">
         <widget class="QPushButton" name="inCmdSend_2">
          <property name="text">
           <string>Send</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Command</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1" colspan="3">
         <widget class="QComboBox" name="inCmdSel">
          <item>
           <property name="text">
            <string>Power Reset</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Download Raw Data</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Get System Status</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Update System Config</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>New Item</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="3" column="0" colspan="4">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Command Idle</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QTextBrowser" name="outLogBrowser"/>
    </item>
    <item row="0" column="1">
     <widget class="QTabWidget" name="rightTab">
      <property name="minimumSize">
       <size>
        <width>388</width>
        <height>0</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionConfig_Editor"/>
    <addaction name="actionDatabase_Admin"/>
    <addaction name="actionTime_Series_DB"/>
    <addaction name="actionSource_SSH_Client"/>
    <addaction name="actionServer_SSH_Client"/>
    <addaction name="actionSource_VNC"/>
   </widget>
   <widget class="QMenu" name="menuWeb_Portal">
    <property name="title">
     <string>Web Portal</string>
    </property>
    <addaction name="actionOpen_SMAP_Monitor"/>
    <addaction name="separator"/>
    <addaction name="actionOpen_SMAP_Plotter"/>
    <addaction name="actionOpen_SMAP_Server"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <addaction name="menuTools"/>
   <addaction name="menuWeb_Portal"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionConfig_Editor">
   <property name="text">
    <string>Config Editor</string>
   </property>
  </action>
  <action name="actionDatabase_Admin">
   <property name="text">
    <string>Database Admin</string>
   </property>
  </action>
  <action name="actionOpen_SMAP_Monitor">
   <property name="text">
    <string>Open SMAP Monitor</string>
   </property>
  </action>
  <action name="actionOpen_SMAP_Plotter">
   <property name="text">
    <string>Open SMAP Plotter</string>
   </property>
  </action>
  <action name="actionOpen_SMAP_Server">
   <property name="text">
    <string>Open SMAP Server</string>
   </property>
  </action>
  <action name="actionTime_Series_DB">
   <property name="text">
    <string>Time Series DB</string>
   </property>
  </action>
  <action name="actionSource_SSH_Client">
   <property name="text">
    <string>Source SSH Client</string>
   </property>
  </action>
  <action name="actionServer_SSH_Client">
   <property name="text">
    <string>Server SSH Client</string>
   </property>
  </action>
  <action name="actionSource_VNC">
   <property name="text">
    <string>Source VNC</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
