#[report 0]
# ReportDeliveryLocation = https://t:8079/add/key
# ReportDeliveryLocation = http://jackalope.cs.berkeley.edu/~stevedh/receive.php2
# ReportDeliveryLocation0 = https://smap.buildingrobotics.com:8079/add/food
#ReportDeliveryLocation = http://new.openbms.org/backend/add/pRUT0SLcupKVhpazofV97vpcSsyvtPIDmVNY
# ReportDeliveryLocation = http://new.openbms.org/backend/add/qFrZmo5qHOGzAzYprHoGsXwrK3hJkI3AgRoU
# ReportDeliveryLocation = http://localhost:8079/add/pRUT0SLcupKVhpazofV97vpcSsyvtPIDmVNY
# cert = ~/src/git/br/PKI/c0.controllers.crt
# key = ~/src/git/br/PKI/private/c0.controllers.pem

[/]
uuid = c3ca3cf0-34c8-11e1-9bca-030e8139310d
Metadata/SourceName = Example Driver

[server]
port = 8080
# sslport = 8000
# docroot = html

[/instrument0]
type = smap.drivers.example.Driver
StartVal = 1
Rate = 1
Metadata/Extra/Foo = baz, boop
# DatacheckInterval = 2
# DatacheckWindow = 10
#   [[myconf]]
#   password = 0

[/binary]
type = smap.drivers.file.FileDriver
Filename = ~/binary_actuator.txt

[/discrete]
type = smap.drivers.file.FileDriver
Filename = ~/discrete_actuator.txt
model = discrete
states = red, white, blue
 
[/continuous]
type = smap.drivers.file.FileDriver
Filename = ~/continuous_actuator.txt
model = continuous
range = 0, 50