<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>datawidget</class>
 <widget class="QWidget" name="datawidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>461</width>
    <height>328</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>End</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Start</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2" colspan="2">
    <widget class="QDateTimeEdit" name="inEndTime"/>
   </item>
   <item row="0" column="2" colspan="2">
    <widget class="QDateTimeEdit" name="inStartTime"/>
   </item>
   <item row="8" column="0" colspan="2">
    <widget class="QComboBox" name="inExportType">
     <item>
      <property name="text">
       <string>xlsx</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="3" column="0" colspan="4">
    <widget class="QTableView" name="inUUIDList">
     <property name="sortingEnabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Stream Limit</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QLineEdit" name="inStreamLimit">
     <property name="text">
      <string>100</string>
     </property>
    </widget>
   </item>
   <item row="8" column="2">
    <widget class="QPushButton" name="actionDownload">
     <property name="text">
      <string>Download</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QPushButton" name="inActionSQL">
     <property name="text">
      <string>SQL</string>
     </property>
    </widget>
   </item>
   <item row="4" column="2" rowspan="2" colspan="2">
    <widget class="QTextBrowser" name="outSql"/>
   </item>
   <item row="6" column="2">
    <widget class="QLineEdit" name="outDataType">
     <property name="enabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="7" column="2">
    <widget class="QLineEdit" name="outFilePath">
     <property name="enabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="7" column="0" colspan="2">
    <widget class="QPushButton" name="actionBrowseFolder">
     <property name="text">
      <string>Browse Folder:</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
