<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WeatherClientMain</class>
 <widget class="QMainWindow" name="WeatherClientMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>912</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BEST WeatherStation Client</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="1">
     <widget class="QTabWidget" name="rightTab">
      <property name="minimumSize">
       <size>
        <width>388</width>
        <height>0</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QTabWidget" name="leftTab">
      <property name="minimumSize">
       <size>
        <width>500</width>
        <height>350</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>912</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionConfig_Editor"/>
    <addaction name="actionDatabase_Admin"/>
    <addaction name="actionTime_Series_DB"/>
    <addaction name="actionSource_SSH_Client"/>
    <addaction name="actionServer_SSH_Client"/>
    <addaction name="actionSource_VNC"/>
   </widget>
   <widget class="QMenu" name="menuWeb_Portal">
    <property name="title">
     <string>Web Portal</string>
    </property>
    <addaction name="actionOpen_SMAP_Monitor"/>
    <addaction name="separator"/>
    <addaction name="actionOpen_SMAP_Plotter"/>
    <addaction name="actionOpen_SMAP_Server"/>
    <addaction name="separator"/>
    <addaction name="actionOpen_Cam"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuTools"/>
   <addaction name="menuWeb_Portal"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionConfig_Editor">
   <property name="text">
    <string>Config Editor</string>
   </property>
  </action>
  <action name="actionDatabase_Admin">
   <property name="text">
    <string>Database Admin</string>
   </property>
  </action>
  <action name="actionOpen_SMAP_Monitor">
   <property name="text">
    <string>Open SMAP Monitor</string>
   </property>
  </action>
  <action name="actionOpen_SMAP_Plotter">
   <property name="text">
    <string>Open SMAP Plotter</string>
   </property>
  </action>
  <action name="actionOpen_SMAP_Server">
   <property name="text">
    <string>Open SMAP Server</string>
   </property>
  </action>
  <action name="actionTime_Series_DB">
   <property name="text">
    <string>Time Series DB</string>
   </property>
  </action>
  <action name="actionSource_SSH_Client">
   <property name="text">
    <string>Source SSH Client</string>
   </property>
  </action>
  <action name="actionServer_SSH_Client">
   <property name="text">
    <string>Server SSH Client</string>
   </property>
  </action>
  <action name="actionSource_VNC">
   <property name="text">
    <string>Source VNC</string>
   </property>
  </action>
  <action name="actionOpen_Cam">
   <property name="text">
    <string>Open Cam</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
